Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Htmlconverter
Bundle-SymbolicName: de.vogella.plugin.htmlconverter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.expressions;bundle-version="3.5.100"
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.widgets
